<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>flex practice</title>
  </head>
  <body>
    <main>
      
      <div class="container">
       <div class="title">
          <h1>I</h1>
          <h1>m</h1>
          <h1>a</h1>
          <h1>g</h1>
          <h1>e</h1>
          <h1> </h1>
          <h1>G</h1>
          <h1>a</h1>
          <h1>l</h1>
          <h1>l</h1>
          <h1>e</h1>
          <h1>r</h1>
          <h1>y</h1>
      </div>
        <div class="box">
          <div>
            <img src="https://picsum.photos/200/200?random=1"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=2"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=3"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=4"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=5"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=6"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=7"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
          <div>
            <img src="https://picsum.photos/200/200?random=8"> 
            <h2>animal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
          </div>
  
        
    </div>
    </main>
  </body>
</html>
